*, ::after, ::before{
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
}

main {
    width: 100vw;
    height: 100vh;
    background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");
    background-color: hsla(185, 100%, 50%, 0.308);
    background-position: 
    bottom 50vh right 50vw,
    top 50vh left 50vw;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container {
    width: 375px;
    height: auto;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

                                /*** Images stylesheet ***/ 
.card-container img:first-child {
    width: 100%;
    display: block;
    border-radius: 10px 10px 0 0;
}
.profile-img {
    border-radius: 100px;
    border: hsl(0, 0%, 100%) solid 5px;
    position: absolute;
    top: 25%;
    left: 36%;
}

                                /*** Text container stylesheet ***/

.card-text {
    margin-top: 60px;
    text-align: center;
    font-family: 'Kumbh Sans', sans-serif;
}
hr {
    width: 375px;
    border: hsl(0, 0%, 59%) solid 1px;
}
.place {
    margin-bottom: 30px;
}
.about {
    display: flex;
    justify-content: space-between;
    
}
.follower, .likes, .photos {
    padding: 10px 30px 30px 20px;
}
span, p{
    color: hsl(0, 0%, 59%);
}
.about p {
    font-size: 13px;
}
h1, h2{
    color: hsl(229, 23%, 23%);
}

                                /*** Footer stylesheet ***/
.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    
}

.attribution a {
    color: hsl(228, 45%, 44%);
}